/* css variables */
:root {
  --accent-clr: hsl(158, 36%, 37%);
  --accent-clr-alt: hsl(158, 36%, 20%);
  --background-clr: hsl(30, 38%, 92%);
  --heading-clr: hsl(212, 21%, 14%);
  --text-clr: hsl(228, 12%, 48%);
  --card-clr: hsl(0, 0%, 100%);

  --fw-500: 500;
  --fw-700: 700;
  --ff-fraunces: "Fraunces", serif;
  --ff-montserrat: "Montserrat", sans-serif;

  --radius-8: 0.5rem;
  --transition: 350ms ease;
}

/* reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styles */
body {
  font-size: 0.875rem;
  font-family: var(--ff-montserrat);
  color: var(--text-clr);
  background-color: var(--background-clr);
  display: grid;
  place-content: center;
}
button {
  cursor: pointer;
  border: none;
}

/* reusable classes */
.d-flex {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.d-grid {
  display: grid;
}

.product-title,
.product-price {
  font-size: 2rem;
  font-weight: var(--fw-700);
  font-family: var(--ff-fraunces);
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* button styles */
.button-text {
  font-size: 1rem;
  font-weight: var(--fw-700);
}
.button {
  border-radius: var(--radius-8);
  padding: 1em 1.5em;
  background-color: var(--accent-clr);
  color: var(--card-clr);
  display: inline-flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.button:is(:hover, :focus-visible) {
  background-color: var(--accent-clr-alt);
}

.button::before {
  content: "";
  background-image: url("../images/icon-cart.svg");
  width: 0.9375rem;
  height: 1rem;
}

/* product styles  */
.product {
  --content-padding: 1.5625rem;
  --spacing: 1.125rem;
  background-color: var(--card-clr);
  max-width: 37.5rem;
  margin: 0.8125rem;
  border-radius: var(--radius-8);
  overflow: hidden;
}

.product-content-group {
  padding: var(--content-padding);
  gap: var(--spacing);
}

.product-category {
  font-size: 0.8125rem;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.product-title {
  line-height: 1.1;
  color: var(--heading-clr);
}

.product-price {
  color: var(--accent-clr);
}

/* attribution */
.attribution {
  position: fixed;
  bottom: 0;
  display: none;
  font-size: 0.6875rem;
  text-align: center;
}

/* media query */
@media (min-width: 37.5em) {
  .product {
    --content-padding: 2.0625rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .attribution {
    display: block;
  }
}
